C:\Users\Hristijan\Documents\C#\AV7-7\AV7-7\bin\Debug\AV7-7.exe.config
C:\Users\Hristijan\Documents\C#\AV7-7\AV7-7\bin\Debug\AV7-7.exe
C:\Users\Hristijan\Documents\C#\AV7-7\AV7-7\bin\Debug\AV7-7.pdb
C:\Users\Hristijan\Documents\C#\AV7-7\AV7-7\obj\Debug\AV7-7.csprojAssemblyReference.cache
C:\Users\Hristijan\Documents\C#\AV7-7\AV7-7\obj\Debug\AV7_7.Form1.resources
C:\Users\Hristijan\Documents\C#\AV7-7\AV7-7\obj\Debug\AV7_7.Properties.Resources.resources
C:\Users\Hristijan\Documents\C#\AV7-7\AV7-7\obj\Debug\AV7-7.csproj.GenerateResource.cache
C:\Users\Hristijan\Documents\C#\AV7-7\AV7-7\obj\Debug\AV7-7.csproj.CoreCompileInputs.cache
C:\Users\Hristijan\Documents\C#\AV7-7\AV7-7\obj\Debug\AV7-7.exe
C:\Users\Hristijan\Documents\C#\AV7-7\AV7-7\obj\Debug\AV7-7.pdb
